<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Domain", ""))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upwork.TaskService.Core\Upwork.TaskService.Core.csproj" />
    <ProjectReference Include="..\Upwork.TaskService.Domain.Shared\Upwork.TaskService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>