# Upwork.TaskService

./: .gitignore  README.md  Upwork.TaskService.sln
Upwork.TaskService.Api/: Program.cs  Upwork.TaskService.Api.csproj  appsettings.json
Upwork.TaskService.Api/Controllers/: TaskController.cs
Upwork.TaskService.Api/Controllers/Dto/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
Upwork.TaskService.Api/Exceptions/: ExceptionActionFilter.cs
Upwork.TaskService.Api/Exceptions/Dto/: ErrorInfo.cs  ErrorResponse.cs  ValidationErrorInfo.cs
Upwork.TaskService.Api/Properties/: launchSettings.json
Upwork.TaskService.Api/Tasks/: TaskController.cs
Upwork.TaskService.Application/: ApplicationModule.cs  ServiceCollectionExtensions.cs  Upwork.TaskService.Application.csproj
Upwork.TaskService.Application/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
Upwork.TaskService.Application/Tasks/Dto/: AutoMapperProfile.cs  CreateTaskDto.cs  CreateTaskDtoValidator.cs  TaskDto.cs  UpdateTaskDto.cs  UpdateTaskDtoValidator.cs
Upwork.TaskService.Application/Tasks/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
Upwork.TaskService.Core/: Upwork.TaskService.Core.csproj
Upwork.TaskService.Core/Database/: IRepository.cs
Upwork.TaskService.Core/Domain/: DomainService.cs  IDomainService.cs
Upwork.TaskService.Core/Exceptions/: DataValidationException.cs  EntityNotFoundException.cs  UpworkException.cs
Upwork.TaskService.Database/: PostDeploment.sql  Upwork.TaskService.Database.publish.sql  Upwork.TaskService.Database.publish.xml  Upwork.TaskService.Database.sqlproj
Upwork.TaskService.Database/Functions/: fnGetHoliday.sql  fnGetHolidays.sql  fnIsHoliday.sql  fnShiftHolidayToWorkday.sql
Upwork.TaskService.Database/Stored Procedures/: spDeleteTask.sql  spGetAllTasks.sql  spGetTaskById.sql  spInsertTask.sql  spUpdateTask.sql  spValidateTask.sql
Upwork.TaskService.Database/Tables/: fxPriority.sql  fxStatus.sql  tblHoliday.sql  tblTask.sql
Upwork.TaskService.Domain/: DomainModule.cs  ServiceCollectionExtensions.cs  Upwork.TaskService.Domain.csproj
Upwork.TaskService.Domain.Shared/: Upwork.TaskService.Domain.Shared.csproj
Upwork.TaskService.Domain.Shared/Tasks/: TaskPriorityEnum.cs  TaskStatusEnum.cs
Upwork.TaskService.Domain/Tasks/: ITaskManager.cs  TaskEntity.cs  TaskManager.cs
Upwork.TaskService.Infrastructure/: InfrastructureModule.cs  ServiceCollectionExtensions.cs  Upwork.TaskService.Infrastructure.csproj
Upwork.TaskService.Infrastructure/Tasks/: SqlValidationResult.cs  SqlValidationResultExtensions.cs  TaskEntityRepository.cs  TaskStoredProcedureRepository.cs
Upwork.TaskService.Tests/: BaseIntegrationTests.cs  Upwork.TaskService.Tests.csproj  appsettings.Test.json
Upwork.TaskService.Tests/Tasks/: BaseIntegrationTests.cs  TaskControllerTests.cs
